{
  "name": "Phish Hook",
  "version": "4.15.3",
  "description": "The Ultimate Web Toolbox for Webpages!",
  "manifest_version": 3,
  "author": ["Christopher Ghanma", "Megan Hoxha", "Ronak Singh", "Eric Zipor", "Luke Wilson"],
  "icons": {
    "16": "graphics/logo.png", 
    "48": "graphics/logo.png", 
    "128": "graphics/logo.png" 
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Phish Hook"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "scripting"],
  "last_updated": "2023-05-12T14:30:00Z"
}
